# bookit-selenium-automation

./: .classpath  .gitignore  .project  README.md  configuration.properties  pom.xml
 target/: cucumber.json
src/test/java/com/bookit/beans/: RegionResponse.java
src/test/java/com/bookit/pages/: MapPage.java  MySelfPage.java  SelfPage.java  SignInPage.java  TeamPage.java  TopNavigationBar.java
src/test/java/com/bookit/runners/: CukesRunner.java
src/test/java/com/bookit/step_definitions/: AccountInfoStepDefs.java  Hooks.java  LoginStepDefinitions.java  MyInfoStepDefs.java  ScheduleStepDefinitions.java
src/test/java/com/bookit/tests/: API1.java  JDBCTest.java
src/test/java/com/bookit/utilities/: BrowserUtils.java  ConfigurationReader.java  DBUtils.java  Driver.java
src/test/resources/: light(2).xlsx  light.xlsx
src/test/resources/features/: account_information.feature  login.feature  login2.feature  my_info.feature  schedule.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bookit.tests.API1.xml  TEST-com.bookit.tests.JDBCTest.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
