url = https://cybertek-reservation-qa.herokuapp.com/
browser = chrome

teacher_email=kliversageu@cbslocal.com
teacher_password=kerrieliversage

team_leader_email=rbarstowk@cyberchimps.com
team_leader_password=reneebarstow

dbUrl=jdbc:postgresql://localhost:5432/hr
dbUsername=postgres
dbPassword=abc

qa1_url = https://cybertek-reservation-qa.herokuapp.com/

dbUsername=qa_user
dbPassword=Cybertek11!
dbUrl=jdbc:postgresql://room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa
